\contentsline {schapter}{Daftar Gambar}{xiii}% 
\contentsline {schapter}{Daftar Tabel}{xv}% 
\contentsline {schapter}{Foreword}{xix}% 
\contentsline {schapter}{Kata Pengantar}{xxi}% 
\contentsline {schapter}{Acknowledgments}{xxiii}% 
\contentsline {schapter}{Acronyms}{xxv}% 
\contentsline {schapter}{Glossary}{xxvii}% 
\contentsline {schapter}{List of Symbols}{xxix}% 
\contentsline {schapter}{Introduction}{xxxi}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxi}% 
\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}% 
\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}% 
\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}% 
\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}% 
\contentsline {subsection}{\numberline {1.1.5}Link}{1}% 
\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}% 
\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}% 
\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}% 
\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}% 
\contentsline {section}{\numberline {1.2}D. Irga B. Naufal Fakhri (1174066)}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Koordinat}{2}% 
\contentsline {subsection}{\numberline {1.2.2}Link}{3}% 
\contentsline {subsection}{\numberline {1.2.3}Plagiarism}{4}% 
\contentsline {section}{\numberline {1.3}Chandra Kirana Poetra (1174079)}{4}% 
\contentsline {subsection}{\numberline {1.3.1}Buku}{4}% 
\contentsline {subsection}{\numberline {1.3.2}Data Geospasial}{4}% 
\contentsline {subsection}{\numberline {1.3.3}Link}{5}% 
\contentsline {subsection}{\numberline {1.3.4}Plagiarism}{5}% 
\contentsline {subsection}{\numberline {1.3.5}Cara Penggunaan}{6}% 
\contentsline {subsubsection}{\numberline {1.3.5.1}Gambar}{6}% 
\contentsline {subsubsection}{\numberline {1.3.5.2}List}{6}% 
\contentsline {section}{\numberline {1.4}Advent Nopele Olansi Damiahan Sihite (1174089)}{7}% 
\contentsline {subsection}{\numberline {1.4.1}Buku}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Sejarah}{7}% 
\contentsline {subsection}{\numberline {1.4.3}Link}{7}% 
\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{7}% 
\contentsline {subsection}{\numberline {1.4.5}Cara Penggunaan}{8}% 
\contentsline {subsubsection}{\numberline {1.4.5.1}Gambar}{8}% 
\contentsline {subsubsection}{\numberline {1.4.5.2}List}{8}% 
\contentsline {section}{\numberline {1.5}Tia Nur Candida (1174086)}{9}% 
\contentsline {subsection}{\numberline {1.5.1}Buku}{9}% 
\contentsline {subsection}{\numberline {1.5.2}Pengertian}{9}% 
\contentsline {subsection}{\numberline {1.5.3}Sejarah}{9}% 
\contentsline {subsection}{\numberline {1.5.4}Koordinat}{9}% 
\contentsline {subsection}{\numberline {1.5.5}Geospasial}{10}% 
\contentsline {subsection}{\numberline {1.5.6}Link}{10}% 
\contentsline {subsection}{\numberline {1.5.7}Plagiarism}{10}% 
\contentsline {section}{\numberline {1.6}Fanny Shafira Damayanti (1174069)}{11}% 
\contentsline {subsection}{\numberline {1.6.1}Buku}{11}% 
\contentsline {subsection}{\numberline {1.6.2}Pengertian Sistem Informasi Geografis}{11}% 
\contentsline {subsection}{\numberline {1.6.3}Sejarah}{11}% 
\contentsline {subsection}{\numberline {1.6.4}Koordinat}{12}% 
\contentsline {subsection}{\numberline {1.6.5}Data Geospasial}{13}% 
\contentsline {subsection}{\numberline {1.6.6}Link}{15}% 
\contentsline {subsection}{\numberline {1.6.7}Plagiarism}{15}% 
\contentsline {subsection}{\numberline {1.6.8}Plagiarism}{15}% 
\contentsline {section}{\numberline {1.7}Ilham Muhammad Ariq (1174087)}{15}% 
\contentsline {subsection}{\numberline {1.7.1}Buku}{15}% 
\contentsline {subsection}{\numberline {1.7.2}Data Geospasial}{15}% 
\contentsline {subsection}{\numberline {1.7.3}Link}{18}% 
\contentsline {subsection}{\numberline {1.7.4}Plagiarism}{18}% 
\contentsline {section}{\numberline {1.8}Alvan Alvanzah/1174077}{19}% 
\contentsline {subsection}{\numberline {1.8.1}BUKU}{19}% 
\contentsline {subsection}{\numberline {1.8.2}SEJARAH PTOLEMY}{19}% 
\contentsline {subsection}{\numberline {1.8.3}Link Video}{20}% 
\contentsline {subsection}{\numberline {1.8.4}Plagiarisme}{20}% 
\contentsline {section}{\numberline {1.9}Muhammad Reza Syachrani (1174084)}{21}% 
\contentsline {subsection}{\numberline {1.9.1}Buku}{21}% 
\contentsline {subsection}{\numberline {1.9.2}Pengertian}{21}% 
\contentsline {subsection}{\numberline {1.9.3}Link}{22}% 
\contentsline {subsection}{\numberline {1.9.4}Plagiarism}{22}% 
\contentsline {section}{\numberline {1.10}Arrizal Furqona Gifary (1174070)}{22}% 
\contentsline {subsection}{\numberline {1.10.1}Koordinat}{22}% 
\contentsline {subsection}{\numberline {1.10.2}Link}{24}% 
\contentsline {subsection}{\numberline {1.10.3}Plagiarism}{24}% 
\contentsline {section}{\numberline {1.11}Bakti QIlan Mufid (1174083)}{24}% 
\contentsline {subsection}{\numberline {1.11.1}Buku}{24}% 
\contentsline {subsection}{\numberline {1.11.2}Data Geospasial}{24}% 
\contentsline {subsection}{\numberline {1.11.3}Link}{26}% 
\contentsline {subsection}{\numberline {1.11.4}Plagiarism}{26}% 
\contentsline {subsection}{\numberline {1.11.5}Cara Penggunaan}{26}% 
\contentsline {subsubsection}{\numberline {1.11.5.1}Gambar}{26}% 
\contentsline {subsubsection}{\numberline {1.11.5.2}List}{26}% 
\contentsline {section}{\numberline {1.12}Alfadian Owen (1174091)}{27}% 
\contentsline {subsection}{\numberline {1.12.1}Buku}{27}% 
\contentsline {subsection}{\numberline {1.12.2}Data Geospasial}{27}% 
\contentsline {subsection}{\numberline {1.12.3}Link}{27}% 
\contentsline {subsection}{\numberline {1.12.4}Plagiarism}{28}% 
\contentsline {subsection}{\numberline {1.12.5}Cara Penggunaan}{28}% 
\contentsline {subsubsection}{\numberline {1.12.5.1}Gambar}{28}% 
\contentsline {subsubsection}{\numberline {1.12.5.2}List}{28}% 
\contentsline {section}{\numberline {1.13}Geographic Information System | Nurul Izza Hamka | 1174062}{29}% 
\contentsline {subsection}{\numberline {1.13.1}Buku}{29}% 
\contentsline {subsection}{\numberline {1.13.2}Pengertian Sistem Informasi geografis}{29}% 
\contentsline {subsection}{\numberline {1.13.3}Sejarah}{30}% 
\contentsline {subsection}{\numberline {1.13.4}Koordinat}{30}% 
\contentsline {subsection}{\numberline {1.13.5}Data Geospasial}{30}% 
\contentsline {subsection}{\numberline {1.13.6}Link}{31}% 
\contentsline {subsection}{\numberline {1.13.7}Plagiarism}{31}% 
\contentsline {section}{\numberline {1.14}Ainul Filiani (1174073)}{31}% 
\contentsline {subsection}{\numberline {1.14.1}Buku}{31}% 
\contentsline {subsection}{\numberline {1.14.2}Pengertian Sistem Informasi Geografis}{31}% 
\contentsline {subsection}{\numberline {1.14.3}Sejarah}{32}% 
\contentsline {subsection}{\numberline {1.14.4}koordinat}{33}% 
\contentsline {subsection}{\numberline {1.14.5}Data geospasial}{34}% 
\contentsline {subsection}{\numberline {1.14.6}link}{34}% 
\contentsline {subsection}{\numberline {1.14.7}plagiarisme}{34}% 
\contentsline {section}{\numberline {1.15}Aulyardha Anindita | 1174054}{35}% 
\contentsline {subsection}{\numberline {1.15.1}Buku}{35}% 
\contentsline {subsection}{\numberline {1.15.2}Sistem Informasi Geografis}{35}% 
\contentsline {paragraph}{}{35}% 
\contentsline {subsection}{\numberline {1.15.3}Sejarah}{35}% 
\contentsline {paragraph}{}{35}% 
\contentsline {paragraph}{}{36}% 
\contentsline {subsection}{\numberline {1.15.4}Koordinat Bumi}{37}% 
\contentsline {subsection}{\numberline {1.15.5}Data Geospasial}{38}% 
\contentsline {subsection}{\numberline {1.15.6}Link Youtube}{39}% 
\contentsline {subsection}{\numberline {1.15.7}Plagiarisme}{39}% 
\contentsline {section}{\numberline {1.16}Difa Al Fansha(1174076)}{39}% 
\contentsline {subsection}{\numberline {1.16.1}Pengertian}{39}% 
\contentsline {subsection}{\numberline {1.16.2}Link}{40}% 
\contentsline {subsection}{\numberline {1.16.3}Plagiarism}{40}% 
