\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Gambar 1}}{3}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Gambar 1}}{3}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Gambar Plagiat}}{4}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Tipe data Geospasial.}}{4}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarisme.}}{6}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Contoh gambar.}}{6}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme.}}{8}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Contoh gambar.}}{8}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Gambar Plagiat}}{10}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Gambar Garis Lintang}}{12}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Gambar Garis Bujur}}{13}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Gambar Plagiat}}{15}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Data Vektor}}{16}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Culture}}{17}% 
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Physycal}}{17}% 
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Data Raster}}{18}% 
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Plagiarism}}{18}% 
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Hasil Plagiarisme}}{20}% 
\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Plagiarism}}{22}% 
