\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxxix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xli}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xliii}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xliii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Link}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D. Irga B. Naufal Fakhri (1174066)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Koordinat}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Gambar 1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Gambar 1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Link}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plagiarism}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Gambar Plagiat}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chandra Kirana Poetra (1174079)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Buku}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Geospasial}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Tipe data Geospasial.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Link}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Plagiarism}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarisme.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Cara Penggunaan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Gambar}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Contoh gambar.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}List}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advent Nopele Olansi Damiahan Sihite (1174089)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Buku}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sejarah}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Link}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cara Penggunaan}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Gambar}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Contoh gambar.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}List}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tia Nur Candida (1174086)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Buku}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pengertian}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sejarah}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Koordinat}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Geospasial}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Link}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Plagiarism}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Gambar Plagiat}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kaka Kamaludin (1174067)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Buku}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Data Geospasial}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Link}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Plagiarism}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Gambar Plagiat}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fanny Shafira Damayanti (1174069)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Buku}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Pengertian Sistem Informasi Geografis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sejarah}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Koordinat}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Gambar Garis Lintang}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Gambar Garis Bujur}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Data Geospasial}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Link}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Plagiarism}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Plagiarism}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Gambar Plagiat}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ilham Muhammad Ariq (1174087)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Buku}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Data Geospasial}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Data Vektor}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Culture}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Physycal}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Data Raster}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Link}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Plagiarism}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Alvan Alvanzah/1174077}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}BUKU}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}SEJARAH PTOLEMY}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Link Video}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Plagiarisme}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Muhammad Reza Syachrani (1174084)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Buku}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Pengertian}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Hasil Plagiarisme}}{22}\protected@file@percent }
\newlabel{penanda}{{1.20\relax }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Link}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Plagiarism}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Plagiarism}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Arrizal Furqona Gifary (1174070)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Koordinat}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Gambar 1}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Gambar 1}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Link}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Plagiarism}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Gambar Plagiat}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Bakti QIlan Mufid (1174083)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Buku}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Data Geospasial}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Data Raster}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Data Vektor}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Link}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Plagiarism}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces check plagiarsm}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Cara Penggunaan}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5.1}Gambar}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces Contoh gambar.}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5.2}List}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Alfadian Owen (1174091)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Buku}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Data Geospasial}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Link}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Plagiarism}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces Plagiarisme.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Cara Penggunaan}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5.1}Gambar}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces Contoh gambar.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5.2}List}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Geographic Information System | Nurul Izza Hamka | 1174062}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Buku}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Pengertian Sistem Informasi geografis}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Sejarah}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Koordinat}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Data Geospasial}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Link}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}Plagiarism}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces Gambar Plagiat}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Ainul Filiani (1174073)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Buku}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Pengertian Sistem Informasi Geografis}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Sejarah}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}koordinat}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}Data geospasial}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.6}link}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.7}plagiarisme}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Gambar Plagiat}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Aulyardha Anindita | 1174054}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Buku}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Sistem Informasi Geografis}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Sejarah}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}Koordinat Bumi}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}Data Geospasial}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.6}Link Youtube}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.7}Plagiarisme}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces Gambar Plagiarisme}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Difa Al Fansha(1174076)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Pengertian}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Link}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Plagiarism}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Gambar Plagiarisme 1174076}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Mochamad Arifqi Ramadhan (1174074)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Kordinat}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Gambar 1}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Gambar 1}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Gambar 1}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Link}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Plagiarism}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Gambar Plagiat}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Muhammad Abdul Gani Wijaya 1174071}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}DATA GEOSPASIAL}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}DATA GEOSPASIAL RASTER}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Data Geospasial}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces Data Raster}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}DATA GEOSPASIAL VEKTOR}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Data Vektor}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}DATA GEOSPASIAL (OPEN GEOSPASIAL CONSORTIUM)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}Link Youtube}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Open Geospasial Consortium}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces Check Plagiarism}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.6}Check Plagiarism}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Handi Hermawan (1174067)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Definisi}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Pemahaman GIS}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Komponen GIS}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}Model Sistem Informasi Geografis}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}Link}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Dini Permata Putri (1174053)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Buku}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Pengertian Sistem Informasi Geografis}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Sejarah}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}koordinat}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.5}Data geospasial}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.6}link}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tugas Kedua}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D. Irga B. Naufal Fakhri (1174066)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Menulis Shapefile dengan PySHP}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No1.py}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Point (Titik)}}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No2.py}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Point (Titik)}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No3.py}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Point (Titik)}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No4.py}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Point (Titik)}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No5.py}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces PolyLine (Garis)}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No6.py}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Polygon (Bidang)}}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No7.py}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Polygon (Bidang)}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No8.py}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Polygon (Bidang)}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No9.py}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Polygon (Bidang)}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No10.py}{59}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174066 adalah 2 jadi membuat bidang bujursangkar dan angka akhir dari npm saya adalah 6 jadi membuat bidangnya sebanyak 6}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Link}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chandra Kirana Poetra (1174079)}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Tugas Membuat Shapefile dengan PySHP}{60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no1.py}{60}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Hasil No 1}}{61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no2.py}{61}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Hasil No 2}}{62}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no3.py}{62}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Hasil No 3}}{63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no4.py}{63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Hasil No 4}}{64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no5.py}{64}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Hasil No 5}}{65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no6.py}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Hasil No 6}}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no7.py}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Hasil No 7}}{66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no8.py}{66}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Hasil No 8}}{67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no9.py}{67}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Hasil No 9}}{68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174079/no10.py}{68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Hasil No 10, NPM saya adalah 1174079, maka hasil modulus 8 dari NPM 1174079 adalah 7, jadi membuat bidang segitaga siku-siku dan angka kedua terakhir di NPM saya dalah 7 maka saya akan membuat 7 buah segitiga siku siku}}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Link}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Tia Nur Candida (1174086)}{70}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Menulis Shapefile dengan PySHP}{70}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/1.py}{70}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Point (Titik)}}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/2.py}{71}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Point (Titik)}}{71}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/3..py}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces Point (Titik)}}{72}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/4.py}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces Point (Titik)}}{73}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/5.py}{73}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces PolyLine (Garis)}}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/6.py}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces Polygon (Bidang)}}{74}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/7.py}{74}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Polygon (Bidang)}}{75}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/8.py}{75}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Polygon (Bidang)}}{76}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/9.py}{76}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces Polygon (Bidang)}}{77}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174086/10.py}{77}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174086 adalah 6 jadi membuat bidang trapesium dan angka kedua akhir dari npm saya adalah 8 jadi membuat bidangnya sebanyak 8}}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Link}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Muhammad Abdul Gani Wijaya 1174071}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Menggunakan library Shapefile dengan Python (pyshp)}{78}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal1.py}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces Point (Titik)}}{79}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal2.py}{79}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces Point (Titik)}}{80}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal3.py}{80}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Point (Titik)}}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal4.py}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces Point (Titik)}}{81}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal5.py}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces PolyLine (Garis)}}{82}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal6.py}{82}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.36\relax }{\ignorespaces PolyLine (Garis)}}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal7.py}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.37\relax }{\ignorespaces Polyline (Garis)}}{83}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal8.py}{83}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.38\relax }{\ignorespaces Polygon (Bidang)}}{84}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal9.py}{84}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.39\relax }{\ignorespaces Polygon (Bidang)}}{85}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174071/soal10.py}{85}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.40\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174071 adalah 7 , membuat bangun datar segitiga siku-siku. Angka kedua npm dari belakang adalah 7 sehingga membuat 7 bangun datar segita siku-siku}}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Link Youtube}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Muhammad Reza Syachrani (1174084)}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Menulis Shapefile dengan PySHP}{86}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal1.py}{86}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.41\relax }{\ignorespaces Point}}{87}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal2.py}{87}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.42\relax }{\ignorespaces Point}}{88}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal3.py}{88}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.43\relax }{\ignorespaces Point}}{89}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal4.py}{89}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.44\relax }{\ignorespaces Point}}{90}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal5.py}{90}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.45\relax }{\ignorespaces Polyline}}{91}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal6.py}{91}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.46\relax }{\ignorespaces Polygon}}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal7.py}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.47\relax }{\ignorespaces Polygon}}{92}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal8.py}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.48\relax }{\ignorespaces Polygon}}{93}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal9.py}{93}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.49\relax }{\ignorespaces Polygon}}{94}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174084/soal10.py}{94}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.50\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174084 adalah 4 jadi membuat bidang jajargenjang dan angka akhir dari npm saya adalah 8 jadi membuat bidangnya sebanyak 8}}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Link}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Fanny Shafira Damayanti (1174069)}{96}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Menulis Shapefile dengan PySHP}{96}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No1.py}{96}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.51\relax }{\ignorespaces Point (Titik)}}{97}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No2.py}{97}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.52\relax }{\ignorespaces Point (Titik)}}{98}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No3.py}{98}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.53\relax }{\ignorespaces Point (Titik)}}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No4.py}{99}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.54\relax }{\ignorespaces Point (Titik)}}{99}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No5.py}{100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.55\relax }{\ignorespaces PolyLine (Garis)}}{100}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No6.py}{100}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.56\relax }{\ignorespaces Polygon (Bidang)}}{101}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No7.py}{101}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.57\relax }{\ignorespaces Polygon (Bidang)}}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No8.py}{102}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.58\relax }{\ignorespaces Polygon (Bidang)}}{102}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No9.py}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.59\relax }{\ignorespaces Polygon (Bidang)}}{103}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174069/No10.py}{103}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.60\relax }{\ignorespaces Polygon, Dengan 2 digit terakhir NPM saya 1174069 yaitu 6 }}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Link}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Bakti QIlan Mufid (1174083)}{105}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Tugas Membuat Shapefile dengan PySHP}{105}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo1.py}{105}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.61\relax }{\ignorespaces Hasil No 1}}{106}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo2.py}{106}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.62\relax }{\ignorespaces Hasil No 2}}{107}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo3.py}{107}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.63\relax }{\ignorespaces Hasil No 3}}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo4.py}{108}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.64\relax }{\ignorespaces Hasil No 4}}{108}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo5.py}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.65\relax }{\ignorespaces Hasil No 5}}{109}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo6.py}{109}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.66\relax }{\ignorespaces Hasil No 6}}{110}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo7.py}{110}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.67\relax }{\ignorespaces Hasil No 7}}{111}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo8.py}{111}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.68\relax }{\ignorespaces Hasil No 8}}{112}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo9.py}{112}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.69\relax }{\ignorespaces Hasil No 9}}{113}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174083/scriptNo10.py}{113}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.70\relax }{\ignorespaces Hasil No 10, NPM saya adalah 1174083, maka hasil modulus 8 dari NPM 1174083 adalah 3, jadi membuat bidang persegi panjang dan angka kedua terakhir di NPM saya dalah 8 maka saya akan membuat 8 buah persegi panjang}}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Link}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Kaka Kamaludin (1174067)}{114}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Menulis Shapefile dengan PySHP}{114}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/1.py}{114}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.71\relax }{\ignorespaces Point (Titik)}}{115}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/2.py}{115}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.72\relax }{\ignorespaces Point (Titik)}}{116}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/3.py}{116}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.73\relax }{\ignorespaces Point (Titik)}}{117}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/4.py}{117}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.74\relax }{\ignorespaces Point (Titik)}}{118}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/5.py}{118}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.75\relax }{\ignorespaces PolyLine (Garis)}}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/6.py}{119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.76\relax }{\ignorespaces Polygon (Bidang)}}{119}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/7.py}{119}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.77\relax }{\ignorespaces Polygon (Bidang)}}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/8.py}{120}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.78\relax }{\ignorespaces Polygon (Bidang)}}{120}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/9.py}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.79\relax }{\ignorespaces Polygon (Bidang)}}{121}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174067/10.py}{121}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.80\relax }{\ignorespaces Polygon, Hasil modulus 8 dari npm 1174067 adalah 3 sesui nomor 3 bidang persegipanjang dan angka akhir dari npm saya adalah 6 jadi membuat bidangnya sebanyak 6}}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Link}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Handi Hermawan (1174080)}{123}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Tugas 2 membuat Shapefile dengan PySHP}{123}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no1.py}{123}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.81\relax }{\ignorespaces Point (Titik)}}{124}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no2.py}{124}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.82\relax }{\ignorespaces Point (Titik)}}{125}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no3.py}{125}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.83\relax }{\ignorespaces Point (Titik)}}{126}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no4.py}{126}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.84\relax }{\ignorespaces Point (Titik)}}{127}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no5.py}{127}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.85\relax }{\ignorespaces PolyLine (Garis)}}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no6.py}{128}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.86\relax }{\ignorespaces Polygon (Bidang)}}{128}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no7.py}{129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.87\relax }{\ignorespaces Polygon (Bidang)}}{129}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no8.py}{129}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.88\relax }{\ignorespaces Polygon (Bidang)}}{130}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no9.py}{130}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.89\relax }{\ignorespaces Polygon (Bidang)}}{131}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174080/no10.py}{131}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.90\relax }{\ignorespaces Polygon, Hasil modulus dari NPM masing masing}}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Link}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.10}ADVENT NOPELE OLANSI DAMIAHAN SIHITE (1174089)}{132}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Menulis Shapefile dengan PySHP}{132}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/1.py}{132}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.91\relax }{\ignorespaces Point (Titik)}}{133}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/2.py}{133}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.92\relax }{\ignorespaces Point (Titik)}}{134}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/3.py}{134}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.93\relax }{\ignorespaces Point (Titik)}}{135}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/4.py}{135}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.94\relax }{\ignorespaces Point (Titik)}}{136}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/5.py}{136}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.95\relax }{\ignorespaces PolyLine (Garis)}}{137}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/6.py}{137}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.96\relax }{\ignorespaces Polygon (Bidang)}}{138}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/7.py}{138}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.97\relax }{\ignorespaces Polygon (Bidang)}}{139}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/8.py}{139}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.98\relax }{\ignorespaces Polygon (Bidang)}}{140}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/9.py}{140}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.99\relax }{\ignorespaces Polygon (Bidang)}}{141}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174089/10.py}{141}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.100\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174089 adalah membuatsegitiga sama sisi dan angka akhir dari npm saya adalah 8 jadi membuat bidangnya sebanyak 8}}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Link}{142}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Nurul Izza Hamka | 1174062}{143}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.1}Shapefile Dengan PyShp}{143}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal1.py}{143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.101\relax }{\ignorespaces Point}}{143}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal2.py}{143}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.102\relax }{\ignorespaces Point}}{144}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal3.py}{144}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.103\relax }{\ignorespaces Point}}{145}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal4.py}{145}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.104\relax }{\ignorespaces Point (Titik)}}{146}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal5.py}{146}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.105\relax }{\ignorespaces PolyLine/Garis)}}{147}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal6.py}{147}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.106\relax }{\ignorespaces Polygon/Bidang}}{147}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal7.py}{148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.107\relax }{\ignorespaces Polygon/Bidang}}{148}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal8.py}{148}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.108\relax }{\ignorespaces Polygon/Bidang}}{149}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal9.py}{149}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.109\relax }{\ignorespaces Polygon/Bidang}}{150}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174062/soal10.py}{150}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.110\relax }{\ignorespaces Polygon/Bidang (Hasil Dari Angka Ke2 Terkahir Dari Nmp yaitu Angka 6}}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11.2}Link}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.12}Alfadian Owen (1174091)}{151}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.1}Menulis Shapefile dengan PySHP}{151}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/1.py}{151}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.111\relax }{\ignorespaces gambar 1}}{152}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/2.py}{152}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.112\relax }{\ignorespaces gambar 2}}{153}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/3.py}{153}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.113\relax }{\ignorespaces gambar 3}}{154}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/4.py}{154}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.114\relax }{\ignorespaces gambar 4}}{155}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/5.py}{155}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.115\relax }{\ignorespaces gambar 5}}{156}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/6.py}{156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.116\relax }{\ignorespaces gambar 6}}{156}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/7.py}{156}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.117\relax }{\ignorespaces gambar 7}}{157}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/8.py}{157}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.118\relax }{\ignorespaces gambar 8}}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/9.py}{158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.119\relax }{\ignorespaces gambar 9}}{158}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174091/10.py}{158}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.120\relax }{\ignorespaces gambar 10, 1174091 modulus 8 = 3 (persegi panjang) dengan jumlah 1174091=9}}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12.2}Link}{159}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.13}Ilham Muhammad Ariq (1174087)}{160}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.1}Menulis Shapefile dengan PySHP}{160}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no1.py}{160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.121\relax }{\ignorespaces Point (Titik)}}{160}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no2.py}{160}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.122\relax }{\ignorespaces Point (Titik)}}{161}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no3.py}{161}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.123\relax }{\ignorespaces Point (Titik)}}{162}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no4.py}{162}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.124\relax }{\ignorespaces Point (Titik)}}{163}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no5.py}{163}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.125\relax }{\ignorespaces PolyLine (Garis)}}{164}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no6.py}{164}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.126\relax }{\ignorespaces Polygon (Bidang)}}{165}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no7.py}{165}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.127\relax }{\ignorespaces Polygon (Bidang)}}{165}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no8.py}{166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.128\relax }{\ignorespaces Polygon (Bidang)}}{166}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no9.py}{166}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.129\relax }{\ignorespaces Polygon (Bidang)}}{167}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174087/no10.py}{167}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.130\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174087 adalah 7 jadi membuat bidang segitiga siku-siku dan angka kedua dari belakang dari npm saya adalah 8 jadi membuat bidangnya sebanyak 8}}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13.2}Link}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.14}Ainul Filiani (1174073)}{169}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.1}Menulis Shapefile dengan PySHP}{169}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No1.py}{169}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.131\relax }{\ignorespaces Point (Titik)}}{170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No2.py}{170}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.132\relax }{\ignorespaces Point (Titik)}}{170}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No3.py}{171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.133\relax }{\ignorespaces Point (Titik)}}{171}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No4.py}{171}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.134\relax }{\ignorespaces Point (Titik)}}{172}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No5.py}{172}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.135\relax }{\ignorespaces PolyLine (Garis)}}{173}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No6.py}{173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.136\relax }{\ignorespaces Polygon (Bidang)}}{173}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No7.py}{173}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.137\relax }{\ignorespaces Polygon (Bidang)}}{174}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No8.py}{174}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.138\relax }{\ignorespaces Polygon (Bidang)}}{175}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No9.py}{175}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.139\relax }{\ignorespaces Polygon (Bidang)}}{176}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174073/No10.py}{176}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.140\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174073}}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14.2}Link}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.15}Arrizal Furqona Gifary (1174070)}{177}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.1}Menulis Shapefile dengan PySHP}{177}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No1.py}{177}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.141\relax }{\ignorespaces Point (Titik)}}{178}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No2.py}{178}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.142\relax }{\ignorespaces Point (Titik)}}{179}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No3.py}{179}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.143\relax }{\ignorespaces Point (Titik)}}{180}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No4.py}{180}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.144\relax }{\ignorespaces Point (Titik)}}{181}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No5.py}{181}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.145\relax }{\ignorespaces PolyLine (Garis)}}{182}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No6.py}{182}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.146\relax }{\ignorespaces Polygon (Bidang)}}{183}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No7.py}{183}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.147\relax }{\ignorespaces Polygon (Bidang)}}{184}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No8.py}{184}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.148\relax }{\ignorespaces Polygon (Bidang)}}{185}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No9.py}{185}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.149\relax }{\ignorespaces Polygon (Bidang)}}{186}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174070/No10.py}{186}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.150\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174070 adalah 2 jadi membuat bidang bujursangkar jadi membuat bidangnya sebanyak 6}}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15.2}Link}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.16}Alvan Alvanzah (1174077)}{187}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.1}Tugas Membuat Shapefile dengan PySHP}{187}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no1.py}{187}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.151\relax }{\ignorespaces Hasil No 1}}{188}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no2.py}{188}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.152\relax }{\ignorespaces Hasil No 2}}{189}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no3.py}{189}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no4.py}{189}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.153\relax }{\ignorespaces Hasil No 3}}{190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.154\relax }{\ignorespaces Hasil No 4}}{190}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no5.py}{190}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.155\relax }{\ignorespaces Hasil No 5}}{191}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no6.py}{191}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.156\relax }{\ignorespaces Hasil No 6}}{192}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no7.py}{192}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no8.py}{192}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.157\relax }{\ignorespaces Hasil No 7}}{193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.158\relax }{\ignorespaces Hasil No 8}}{193}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no9.py}{193}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.159\relax }{\ignorespaces Hasil No 9}}{194}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174077/no10.py}{194}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16.2}Link}{195}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.160\relax }{\ignorespaces Hasil No 10, NPM saya adalah 1174077, maka hasil modulus 8 dari NPM 1174077 adalah 5, jadi membuat bidang segitaga siku-siku dan angka kedua terakhir di NPM saya dalah 7 maka saya akan membuat 7 buah belah ketupat}}{196}\protected@file@percent }
\bibcite{awangga2018sampeu}{1}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{197}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Index}{199}\protected@file@percent }
