\contentsline {schapter}{Daftar Gambar}{xi}% 
\contentsline {schapter}{Daftar Tabel}{xiii}% 
\contentsline {schapter}{Foreword}{xvii}% 
\contentsline {schapter}{Kata Pengantar}{xix}% 
\contentsline {schapter}{Acknowledgments}{xxi}% 
\contentsline {schapter}{Acronyms}{xxiii}% 
\contentsline {schapter}{Glossary}{xxv}% 
\contentsline {schapter}{List of Symbols}{xxvii}% 
\contentsline {schapter}{Introduction}{xxix}% 
\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxix}% 
\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}% 
\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}% 
\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}% 
\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}% 
\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}% 
\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}% 
\contentsline {subsection}{\numberline {1.1.5}Link}{1}% 
\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}% 
\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}% 
\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}% 
\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}% 
\contentsline {section}{\numberline {1.2}D. Irga B. Naufal Fakhri (1174066)}{2}% 
\contentsline {subsection}{\numberline {1.2.1}Koordinat}{2}% 
\contentsline {subsection}{\numberline {1.2.2}Link}{3}% 
\contentsline {subsection}{\numberline {1.2.3}Plagiarism}{4}% 
\contentsline {section}{\numberline {1.3}Chandra Kirana Poetra (1174079)}{4}% 
\contentsline {subsection}{\numberline {1.3.1}Buku}{4}% 
\contentsline {subsection}{\numberline {1.3.2}Data Geospasial}{4}% 
\contentsline {subsection}{\numberline {1.3.3}Link}{5}% 
\contentsline {subsection}{\numberline {1.3.4}Plagiarism}{5}% 
\contentsline {subsection}{\numberline {1.3.5}Cara Penggunaan}{6}% 
\contentsline {subsubsection}{\numberline {1.3.5.1}Gambar}{6}% 
\contentsline {subsubsection}{\numberline {1.3.5.2}List}{6}% 
\contentsline {section}{\numberline {1.4}Advent Nopele Olansi Damiahan Sihite (1174089)}{7}% 
\contentsline {subsection}{\numberline {1.4.1}Buku}{7}% 
\contentsline {subsection}{\numberline {1.4.2}Sejarah}{7}% 
\contentsline {subsection}{\numberline {1.4.3}Link}{7}% 
\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{7}% 
\contentsline {subsection}{\numberline {1.4.5}Cara Penggunaan}{8}% 
\contentsline {subsubsection}{\numberline {1.4.5.1}Gambar}{8}% 
\contentsline {subsubsection}{\numberline {1.4.5.2}List}{8}% 
\contentsline {section}{\numberline {1.5}Tia Nur Candida (1174086)}{9}% 
\contentsline {subsection}{\numberline {1.5.1}Buku}{9}% 
\contentsline {subsection}{\numberline {1.5.2}Pengertian}{9}% 
\contentsline {subsection}{\numberline {1.5.3}Sejarah}{9}% 
\contentsline {subsection}{\numberline {1.5.4}Koordinat}{9}% 
\contentsline {subsection}{\numberline {1.5.5}Geospasial}{10}% 
\contentsline {subsection}{\numberline {1.5.6}Link}{10}% 
\contentsline {subsection}{\numberline {1.5.7}Plagiarism}{10}% 
\contentsline {section}{\numberline {1.6}Fanny Shafira Damayanti (1174069)}{11}% 
\contentsline {subsection}{\numberline {1.6.1}Buku}{11}% 
\contentsline {subsection}{\numberline {1.6.2}Pengertian Sistem Informasi Geografis}{11}% 
\contentsline {subsection}{\numberline {1.6.3}Sejarah}{11}% 
\contentsline {subsection}{\numberline {1.6.4}Koordinat}{12}% 
\contentsline {subsection}{\numberline {1.6.5}Data Geospasial}{13}% 
\contentsline {subsection}{\numberline {1.6.6}Link}{15}% 
\contentsline {subsection}{\numberline {1.6.7}Plagiarism}{15}% 
\contentsline {subsection}{\numberline {1.6.8}Plagiarism}{15}% 
