\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxix}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxi}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Link}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D. Irga B. Naufal Fakhri (1174066)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Koordinat}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Gambar 1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Gambar 1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Link}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plagiarism}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Gambar Plagiat}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chandra Kirana Poetra (1174079)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Buku}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Geospasial}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Tipe data Geospasial.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Link}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Plagiarism}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarisme.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Cara Penggunaan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Gambar}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Contoh gambar.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}List}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advent Nopele Olansi Damiahan Sihite (1174089)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Buku}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sejarah}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Link}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cara Penggunaan}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Gambar}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Contoh gambar.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}List}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tia Nur Candida (1174086)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Buku}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pengertian}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sejarah}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Koordinat}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Geospasial}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Link}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Plagiarism}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Gambar Plagiat}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Fanny Shafira Damayanti (1174069)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Buku}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Pengertian Sistem Informasi Geografis}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Sejarah}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Koordinat}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Gambar Garis Lintang}}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Gambar Garis Bujur}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.5}Data Geospasial}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.6}Link}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.7}Plagiarism}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.8}Plagiarism}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Gambar Plagiat}}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Ilham Muhammad Ariq (1174087)}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Buku}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Data Geospasial}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Data Vektor}}{16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Culture}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Physycal}}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Data Raster}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Link}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Plagiarism}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Plagiarism}}{18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Alvan Alvanzah/1174077}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}BUKU}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}SEJARAH PTOLEMY}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Link Video}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Plagiarisme}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Hasil Plagiarisme}}{20}\protected@file@percent }
\newlabel{penanda}{{1.19\relax }{20}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Muhammad Reza Syachrani (1174084)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Buku}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Pengertian}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Link}{22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Plagiarism}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Plagiarism}}{22}\protected@file@percent }
