\relax 
\@writefile{toc}{\contentsline {schapter}{Daftar Gambar}{xv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Daftar Tabel}{xvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Foreword}{xxi}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Kata Pengantar}{xxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acknowledgments}{xxv}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Acronyms}{xxvii}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Glossary}{xxix}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{List of Symbols}{xxxi}\protected@file@percent }
\citation{awangga2018sampeu}
\@writefile{toc}{\contentsline {schapter}{Introduction}{xxxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {ichapter}{Rolly Maulana Awangga, S.T., M.T.}{xxxiii}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Tugas Pertama}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}NAMA (NPM)}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Pengertian}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Sejarah}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Koordinat}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Data Geospasial}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.5}Link}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.6}Plagiarism}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.7}Cara Penggunaan}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.1}Gambar}{1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.7.2}List}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}D. Irga B. Naufal Fakhri (1174066)}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Koordinat}{2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Gambar 1}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Gambar 1}}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Link}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Plagiarism}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Gambar Plagiat}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Chandra Kirana Poetra (1174079)}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Buku}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Data Geospasial}{4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Tipe data Geospasial.}}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Link}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}Plagiarism}{5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarisme.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Cara Penggunaan}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.1}Gambar}{6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Contoh gambar.}}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5.2}List}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Advent Nopele Olansi Damiahan Sihite (1174089)}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Buku}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Sejarah}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Link}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.4}Plagiarism}{7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.5}Cara Penggunaan}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.1}Gambar}{8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Contoh gambar.}}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.5.2}List}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tia Nur Candida (1174086)}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Buku}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Pengertian}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Sejarah}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Koordinat}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.5}Geospasial}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.6}Link}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.7}Plagiarism}{10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Gambar Plagiat}}{10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Kaka Kamaludin (1174067)}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Buku}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Data Geospasial}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Link}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.4}Plagiarism}{12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Gambar Plagiat}}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Fanny Shafira Damayanti (1174069)}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Buku}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Pengertian Sistem Informasi Geografis}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Sejarah}{12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.4}Koordinat}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Gambar Garis Lintang}}{14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Gambar Garis Bujur}}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.5}Data Geospasial}{14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.6}Link}{16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.7}Plagiarism}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.8}Plagiarism}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Gambar Plagiat}}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Ilham Muhammad Ariq (1174087)}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Buku}{17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Data Geospasial}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Data Vektor}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Culture}}{18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Physycal}}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Data Raster}}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Link}{19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.4}Plagiarism}{20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Alvan Alvanzah/1174077}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}BUKU}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}SEJARAH PTOLEMY}{20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Link Video}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.4}Plagiarisme}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Muhammad Reza Syachrani (1174084)}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.1}Buku}{21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.2}Pengertian}{21}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Hasil Plagiarisme}}{22}\protected@file@percent }
\newlabel{penanda}{{1.20\relax }{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.3}Link}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.10.4}Plagiarism}{23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Plagiarism}}{23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Arrizal Furqona Gifary (1174070)}{24}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}Koordinat}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Gambar 1}}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Gambar 1}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}Link}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}Plagiarism}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Gambar Plagiat}}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Bakti QIlan Mufid (1174083)}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Buku}{25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Data Geospasial}{25}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Data Raster}}{26}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Data Vektor}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Link}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.4}Plagiarism}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces check plagiarsm}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.5}Cara Penggunaan}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5.1}Gambar}{27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces Contoh gambar.}}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.5.2}List}{27}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Alfadian Owen (1174091)}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.1}Buku}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.2}Data Geospasial}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.3}Link}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.4}Plagiarism}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces Plagiarisme.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.13.5}Cara Penggunaan}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5.1}Gambar}{29}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces Contoh gambar.}}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.13.5.2}List}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Geographic Information System | Nurul Izza Hamka | 1174062}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Buku}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Pengertian Sistem Informasi geografis}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Sejarah}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.4}Koordinat}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.5}Data Geospasial}{31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.6}Link}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.7}Plagiarism}{32}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces Gambar Plagiat}}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Ainul Filiani (1174073)}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.1}Buku}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.2}Pengertian Sistem Informasi Geografis}{32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.3}Sejarah}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.4}koordinat}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.5}Data geospasial}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.6}link}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.15.7}plagiarisme}{35}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Gambar Plagiat}}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Aulyardha Anindita | 1174054}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Buku}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.2}Sistem Informasi Geografis}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.3}Sejarah}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.4}Koordinat Bumi}{38}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.5}Data Geospasial}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.6}Link Youtube}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.7}Plagiarisme}{40}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces Gambar Plagiarisme}}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Difa Al Fansha(1174076)}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.1}Pengertian}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.2}Link}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.17.3}Plagiarism}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Gambar Plagiarisme 1174076}}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Mochamad Arifqi Ramadhan (1174074)}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.1}Kordinat}{41}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Gambar 1}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Gambar 1}}{42}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Gambar 1}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.2}Link}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.18.3}Plagiarism}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Gambar Plagiat}}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Muhammad Abdul Gani Wijaya 1174071}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.1}DATA GEOSPASIAL}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.2}DATA GEOSPASIAL RASTER}{43}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Data Geospasial}}{44}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces Data Raster}}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.3}DATA GEOSPASIAL VEKTOR}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Data Vektor}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.4}DATA GEOSPASIAL (OPEN GEOSPASIAL CONSORTIUM)}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.5}Link Youtube}{45}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Open Geospasial Consortium}}{46}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces Check Plagiarism}}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.19.6}Check Plagiarism}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.20}Handi Hermawan (1174067)}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.1}Definisi}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.2}Pemahaman GIS}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.3}Komponen GIS}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.4}Model Sistem Informasi Geografis}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.20.5}Link}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.21}Dini Permata Putri (1174053)}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.1}Buku}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.2}Pengertian Sistem Informasi Geografis}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.3}Sejarah}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.4}koordinat}{49}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.5}Data geospasial}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.21.6}link}{50}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Tugas Kedua}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}D. Irga B. Naufal Fakhri (1174066)}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Menulis Shapefile dengan PySHP}{51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No1.py}{51}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Point (Titik)}}{52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No2.py}{52}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Point (Titik)}}{53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No3.py}{53}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Point (Titik)}}{54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No4.py}{54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Point (Titik)}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No5.py}{55}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces PolyLine (Garis)}}{55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No6.py}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Polygon (Bidang)}}{56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No7.py}{56}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Polygon (Bidang)}}{57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No8.py}{57}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Polygon (Bidang)}}{58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No9.py}{58}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Polygon (Bidang)}}{59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{src/tugas2/1174066/No10.py}{59}\protected@file@percent }
\bibstyle{IEEEtran}
\bibdata{references}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174066 adalah 2 jadi membuat bidang bujursangkar dan angka akhir dari npm saya adalah 6 jadi membuat bidangnya sebanyak 6}}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Link}{60}\protected@file@percent }
\bibcite{awangga2018sampeu}{1}
\@writefile{toc}{\contentsline {schapter}{Daftar Pustaka}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {schapter}{Index}{63}\protected@file@percent }
