\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Gambar 1}}{3}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Gambar 1}}{3}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Gambar Plagiat}}{4}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Tipe data Geospasial.}}{4}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarisme.}}{6}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Contoh gambar.}}{6}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme.}}{8}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Contoh gambar.}}{8}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Gambar Plagiat}}{10}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Gambar Plagiat}}{12}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Gambar Garis Lintang}}{14}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Gambar Garis Bujur}}{14}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Gambar Plagiat}}{17}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Data Vektor}}{18}% 
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Culture}}{18}% 
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Physycal}}{19}% 
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Data Raster}}{19}% 
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{20}% 
\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Hasil Plagiarisme}}{22}% 
\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Plagiarism}}{23}% 
\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Gambar 1}}{24}% 
\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Gambar 1}}{25}% 
\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Gambar Plagiat}}{25}% 
\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Data Raster}}{26}% 
\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Data Vektor}}{27}% 
\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces check plagiarsm}}{27}% 
\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces Contoh gambar.}}{27}% 
\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces Plagiarisme.}}{29}% 
\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces Contoh gambar.}}{29}% 
\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces Gambar Plagiat}}{32}% 
\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Gambar Plagiat}}{35}% 
\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces Gambar Plagiarisme}}{40}% 
\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Gambar Plagiarisme 1174076}}{41}% 
\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Gambar 1}}{42}% 
\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Gambar 1}}{42}% 
\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Gambar 1}}{43}% 
\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Gambar Plagiat}}{43}% 
\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Data Geospasial}}{44}% 
\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces Data Raster}}{44}% 
\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Data Vektor}}{45}% 
\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Open Geospasial Consortium}}{46}% 
\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces Check Plagiarism}}{46}% 
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Point (Titik)}}{52}% 
\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Point (Titik)}}{53}% 
\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Point (Titik)}}{54}% 
\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Point (Titik)}}{55}% 
\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces PolyLine (Garis)}}{55}% 
\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Polygon (Bidang)}}{56}% 
\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Polygon (Bidang)}}{57}% 
\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Polygon (Bidang)}}{58}% 
\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Polygon (Bidang)}}{59}% 
\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174066 adalah 2 jadi membuat bidang bujursangkar dan angka akhir dari npm saya adalah 6 jadi membuat bidangnya sebanyak 6}}{60}% 
\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Hasil No 1}}{61}% 
\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Hasil No 2}}{62}% 
\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Hasil No 3}}{63}% 
\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Hasil No 4}}{64}% 
\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Hasil No 5}}{65}% 
\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Hasil No 6}}{66}% 
\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Hasil No 7}}{66}% 
\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Hasil No 8}}{67}% 
\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Hasil No 9}}{68}% 
\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Hasil No 10, NPM saya adalah 1174079, maka hasil modulus 8 dari NPM 1174079 adalah 7, jadi membuat bidang segitaga siku-siku dan angka kedua terakhir di NPM saya dalah 7 maka saya akan membuat 7 buah segitiga siku siku}}{70}% 
\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Point (Titik)}}{71}% 
\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Point (Titik)}}{71}% 
\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces Point (Titik)}}{72}% 
\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces Point (Titik)}}{73}% 
\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces PolyLine (Garis)}}{74}% 
\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces Polygon (Bidang)}}{74}% 
\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Polygon (Bidang)}}{75}% 
\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Polygon (Bidang)}}{76}% 
\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces Polygon (Bidang)}}{77}% 
\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174086 adalah 6 jadi membuat bidang trapesium dan angka kedua akhir dari npm saya adalah 8 jadi membuat bidangnya sebanyak 8}}{78}% 
