\contentsline {figure}{\numberline {1.1\relax }{\ignorespaces Contoh gambar.}}{2}% 
\contentsline {figure}{\numberline {1.2\relax }{\ignorespaces Gambar 1}}{3}% 
\contentsline {figure}{\numberline {1.3\relax }{\ignorespaces Gambar 1}}{3}% 
\contentsline {figure}{\numberline {1.4\relax }{\ignorespaces Gambar Plagiat}}{4}% 
\contentsline {figure}{\numberline {1.5\relax }{\ignorespaces Tipe data Geospasial.}}{4}% 
\contentsline {figure}{\numberline {1.6\relax }{\ignorespaces Plagiarisme.}}{6}% 
\contentsline {figure}{\numberline {1.7\relax }{\ignorespaces Contoh gambar.}}{6}% 
\contentsline {figure}{\numberline {1.8\relax }{\ignorespaces Plagiarisme.}}{8}% 
\contentsline {figure}{\numberline {1.9\relax }{\ignorespaces Contoh gambar.}}{8}% 
\contentsline {figure}{\numberline {1.10\relax }{\ignorespaces Gambar Plagiat}}{10}% 
\contentsline {figure}{\numberline {1.11\relax }{\ignorespaces Gambar Plagiat}}{12}% 
\contentsline {figure}{\numberline {1.12\relax }{\ignorespaces Gambar Garis Lintang}}{14}% 
\contentsline {figure}{\numberline {1.13\relax }{\ignorespaces Gambar Garis Bujur}}{14}% 
\contentsline {figure}{\numberline {1.14\relax }{\ignorespaces Gambar Plagiat}}{17}% 
\contentsline {figure}{\numberline {1.15\relax }{\ignorespaces Data Vektor}}{18}% 
\contentsline {figure}{\numberline {1.16\relax }{\ignorespaces Culture}}{18}% 
\contentsline {figure}{\numberline {1.17\relax }{\ignorespaces Physycal}}{19}% 
\contentsline {figure}{\numberline {1.18\relax }{\ignorespaces Data Raster}}{19}% 
\contentsline {figure}{\numberline {1.19\relax }{\ignorespaces Plagiarism}}{20}% 
\contentsline {figure}{\numberline {1.20\relax }{\ignorespaces Hasil Plagiarisme}}{22}% 
\contentsline {figure}{\numberline {1.21\relax }{\ignorespaces Plagiarism}}{23}% 
\contentsline {figure}{\numberline {1.22\relax }{\ignorespaces Gambar 1}}{24}% 
\contentsline {figure}{\numberline {1.23\relax }{\ignorespaces Gambar 1}}{25}% 
\contentsline {figure}{\numberline {1.24\relax }{\ignorespaces Gambar Plagiat}}{25}% 
\contentsline {figure}{\numberline {1.25\relax }{\ignorespaces Data Raster}}{26}% 
\contentsline {figure}{\numberline {1.26\relax }{\ignorespaces Data Vektor}}{27}% 
\contentsline {figure}{\numberline {1.27\relax }{\ignorespaces check plagiarsm}}{27}% 
\contentsline {figure}{\numberline {1.28\relax }{\ignorespaces Contoh gambar.}}{27}% 
\contentsline {figure}{\numberline {1.29\relax }{\ignorespaces Plagiarisme.}}{29}% 
\contentsline {figure}{\numberline {1.30\relax }{\ignorespaces Contoh gambar.}}{29}% 
\contentsline {figure}{\numberline {1.31\relax }{\ignorespaces Gambar Plagiat}}{32}% 
\contentsline {figure}{\numberline {1.32\relax }{\ignorespaces Gambar Plagiat}}{35}% 
\contentsline {figure}{\numberline {1.33\relax }{\ignorespaces Gambar Plagiarisme}}{40}% 
\contentsline {figure}{\numberline {1.34\relax }{\ignorespaces Gambar Plagiarisme 1174076}}{41}% 
\contentsline {figure}{\numberline {1.35\relax }{\ignorespaces Gambar 1}}{42}% 
\contentsline {figure}{\numberline {1.36\relax }{\ignorespaces Gambar 1}}{42}% 
\contentsline {figure}{\numberline {1.37\relax }{\ignorespaces Gambar 1}}{43}% 
\contentsline {figure}{\numberline {1.38\relax }{\ignorespaces Gambar Plagiat}}{43}% 
\contentsline {figure}{\numberline {1.39\relax }{\ignorespaces Data Geospasial}}{44}% 
\contentsline {figure}{\numberline {1.40\relax }{\ignorespaces Data Raster}}{44}% 
\contentsline {figure}{\numberline {1.41\relax }{\ignorespaces Data Vektor}}{45}% 
\contentsline {figure}{\numberline {1.42\relax }{\ignorespaces Open Geospasial Consortium}}{46}% 
\contentsline {figure}{\numberline {1.43\relax }{\ignorespaces Check Plagiarism}}{46}% 
\contentsline {figure}{\numberline {2.1\relax }{\ignorespaces Point (Titik)}}{52}% 
\contentsline {figure}{\numberline {2.2\relax }{\ignorespaces Point (Titik)}}{53}% 
\contentsline {figure}{\numberline {2.3\relax }{\ignorespaces Point (Titik)}}{54}% 
\contentsline {figure}{\numberline {2.4\relax }{\ignorespaces Point (Titik)}}{55}% 
\contentsline {figure}{\numberline {2.5\relax }{\ignorespaces PolyLine (Garis)}}{55}% 
\contentsline {figure}{\numberline {2.6\relax }{\ignorespaces Polygon (Bidang)}}{56}% 
\contentsline {figure}{\numberline {2.7\relax }{\ignorespaces Polygon (Bidang)}}{57}% 
\contentsline {figure}{\numberline {2.8\relax }{\ignorespaces Polygon (Bidang)}}{58}% 
\contentsline {figure}{\numberline {2.9\relax }{\ignorespaces Polygon (Bidang)}}{59}% 
\contentsline {figure}{\numberline {2.10\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174066 adalah 2 jadi membuat bidang bujursangkar dan angka akhir dari npm saya adalah 6 jadi membuat bidangnya sebanyak 6}}{60}% 
\contentsline {figure}{\numberline {2.11\relax }{\ignorespaces Hasil No 1}}{61}% 
\contentsline {figure}{\numberline {2.12\relax }{\ignorespaces Hasil No 2}}{62}% 
\contentsline {figure}{\numberline {2.13\relax }{\ignorespaces Hasil No 3}}{63}% 
\contentsline {figure}{\numberline {2.14\relax }{\ignorespaces Hasil No 4}}{64}% 
\contentsline {figure}{\numberline {2.15\relax }{\ignorespaces Hasil No 5}}{65}% 
\contentsline {figure}{\numberline {2.16\relax }{\ignorespaces Hasil No 6}}{66}% 
\contentsline {figure}{\numberline {2.17\relax }{\ignorespaces Hasil No 7}}{66}% 
\contentsline {figure}{\numberline {2.18\relax }{\ignorespaces Hasil No 8}}{67}% 
\contentsline {figure}{\numberline {2.19\relax }{\ignorespaces Hasil No 9}}{68}% 
\contentsline {figure}{\numberline {2.20\relax }{\ignorespaces Hasil No 10, NPM saya adalah 1174079, maka hasil modulus 8 dari NPM 1174079 adalah 7, jadi membuat bidang segitaga siku-siku dan angka kedua terakhir di NPM saya dalah 7 maka saya akan membuat 7 buah segitiga siku siku}}{70}% 
\contentsline {figure}{\numberline {2.21\relax }{\ignorespaces Point (Titik)}}{71}% 
\contentsline {figure}{\numberline {2.22\relax }{\ignorespaces Point (Titik)}}{71}% 
\contentsline {figure}{\numberline {2.23\relax }{\ignorespaces Point (Titik)}}{72}% 
\contentsline {figure}{\numberline {2.24\relax }{\ignorespaces Point (Titik)}}{73}% 
\contentsline {figure}{\numberline {2.25\relax }{\ignorespaces PolyLine (Garis)}}{74}% 
\contentsline {figure}{\numberline {2.26\relax }{\ignorespaces Polygon (Bidang)}}{74}% 
\contentsline {figure}{\numberline {2.27\relax }{\ignorespaces Polygon (Bidang)}}{75}% 
\contentsline {figure}{\numberline {2.28\relax }{\ignorespaces Polygon (Bidang)}}{76}% 
\contentsline {figure}{\numberline {2.29\relax }{\ignorespaces Polygon (Bidang)}}{77}% 
\contentsline {figure}{\numberline {2.30\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174086 adalah 6 jadi membuat bidang trapesium dan angka kedua akhir dari npm saya adalah 8 jadi membuat bidangnya sebanyak 8}}{78}% 
\contentsline {figure}{\numberline {2.31\relax }{\ignorespaces Point (Titik)}}{79}% 
\contentsline {figure}{\numberline {2.32\relax }{\ignorespaces Point (Titik)}}{80}% 
\contentsline {figure}{\numberline {2.33\relax }{\ignorespaces Point (Titik)}}{81}% 
\contentsline {figure}{\numberline {2.34\relax }{\ignorespaces Point (Titik)}}{81}% 
\contentsline {figure}{\numberline {2.35\relax }{\ignorespaces PolyLine (Garis)}}{82}% 
\contentsline {figure}{\numberline {2.36\relax }{\ignorespaces PolyLine (Garis)}}{83}% 
\contentsline {figure}{\numberline {2.37\relax }{\ignorespaces Polyline (Garis)}}{83}% 
\contentsline {figure}{\numberline {2.38\relax }{\ignorespaces Polygon (Bidang)}}{84}% 
\contentsline {figure}{\numberline {2.39\relax }{\ignorespaces Polygon (Bidang)}}{85}% 
\contentsline {figure}{\numberline {2.40\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174071 adalah 7 , membuat bangun datar segitiga siku-siku. Angka kedua npm dari belakang adalah 7 sehingga membuat 7 bangun datar segita siku-siku}}{86}% 
\contentsline {figure}{\numberline {2.41\relax }{\ignorespaces Point}}{87}% 
\contentsline {figure}{\numberline {2.42\relax }{\ignorespaces Point}}{88}% 
\contentsline {figure}{\numberline {2.43\relax }{\ignorespaces Point}}{89}% 
\contentsline {figure}{\numberline {2.44\relax }{\ignorespaces Point}}{90}% 
\contentsline {figure}{\numberline {2.45\relax }{\ignorespaces Polyline}}{91}% 
\contentsline {figure}{\numberline {2.46\relax }{\ignorespaces Polygon}}{92}% 
\contentsline {figure}{\numberline {2.47\relax }{\ignorespaces Polygon}}{92}% 
\contentsline {figure}{\numberline {2.48\relax }{\ignorespaces Polygon}}{93}% 
\contentsline {figure}{\numberline {2.49\relax }{\ignorespaces Polygon}}{94}% 
\contentsline {figure}{\numberline {2.50\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174084 adalah 4 jadi membuat bidang jajargenjang dan angka akhir dari npm saya adalah 8 jadi membuat bidangnya sebanyak 8}}{96}% 
\contentsline {figure}{\numberline {2.51\relax }{\ignorespaces Point (Titik)}}{97}% 
\contentsline {figure}{\numberline {2.52\relax }{\ignorespaces Point (Titik)}}{98}% 
\contentsline {figure}{\numberline {2.53\relax }{\ignorespaces Point (Titik)}}{99}% 
\contentsline {figure}{\numberline {2.54\relax }{\ignorespaces Point (Titik)}}{99}% 
\contentsline {figure}{\numberline {2.55\relax }{\ignorespaces PolyLine (Garis)}}{100}% 
\contentsline {figure}{\numberline {2.56\relax }{\ignorespaces Polygon (Bidang)}}{101}% 
\contentsline {figure}{\numberline {2.57\relax }{\ignorespaces Polygon (Bidang)}}{102}% 
\contentsline {figure}{\numberline {2.58\relax }{\ignorespaces Polygon (Bidang)}}{102}% 
\contentsline {figure}{\numberline {2.59\relax }{\ignorespaces Polygon (Bidang)}}{103}% 
\contentsline {figure}{\numberline {2.60\relax }{\ignorespaces Polygon,Hasil modul dari NPM saya 1174069 adalah 5 jadi membuat bidang Belahketupat sebanyak 6 buah }}{105}% 
\contentsline {figure}{\numberline {2.61\relax }{\ignorespaces Hasil No 1}}{106}% 
\contentsline {figure}{\numberline {2.62\relax }{\ignorespaces Hasil No 2}}{107}% 
\contentsline {figure}{\numberline {2.63\relax }{\ignorespaces Hasil No 3}}{108}% 
\contentsline {figure}{\numberline {2.64\relax }{\ignorespaces Hasil No 4}}{108}% 
\contentsline {figure}{\numberline {2.65\relax }{\ignorespaces Hasil No 5}}{109}% 
\contentsline {figure}{\numberline {2.66\relax }{\ignorespaces Hasil No 6}}{110}% 
\contentsline {figure}{\numberline {2.67\relax }{\ignorespaces Hasil No 7}}{111}% 
\contentsline {figure}{\numberline {2.68\relax }{\ignorespaces Hasil No 8}}{112}% 
\contentsline {figure}{\numberline {2.69\relax }{\ignorespaces Hasil No 9}}{113}% 
\contentsline {figure}{\numberline {2.70\relax }{\ignorespaces Hasil No 10, NPM saya adalah 1174083, maka hasil modulus 8 dari NPM 1174083 adalah 3, jadi membuat bidang persegi panjang dan angka kedua terakhir di NPM saya dalah 8 maka saya akan membuat 8 buah persegi panjang}}{114}% 
\contentsline {figure}{\numberline {2.71\relax }{\ignorespaces Point (Titik)}}{115}% 
\contentsline {figure}{\numberline {2.72\relax }{\ignorespaces Point (Titik)}}{116}% 
\contentsline {figure}{\numberline {2.73\relax }{\ignorespaces Point (Titik)}}{117}% 
\contentsline {figure}{\numberline {2.74\relax }{\ignorespaces Point (Titik)}}{118}% 
\contentsline {figure}{\numberline {2.75\relax }{\ignorespaces PolyLine (Garis)}}{119}% 
\contentsline {figure}{\numberline {2.76\relax }{\ignorespaces Polygon (Bidang)}}{119}% 
\contentsline {figure}{\numberline {2.77\relax }{\ignorespaces Polygon (Bidang)}}{120}% 
\contentsline {figure}{\numberline {2.78\relax }{\ignorespaces Polygon (Bidang)}}{120}% 
\contentsline {figure}{\numberline {2.79\relax }{\ignorespaces Polygon (Bidang)}}{121}% 
\contentsline {figure}{\numberline {2.80\relax }{\ignorespaces Polygon, Hasil modulus 8 dari npm 1174067 adalah 3 sesui nomor 3 bidang persegipanjang dan angka akhir dari npm saya adalah 6 jadi membuat bidangnya sebanyak 6}}{123}% 
\contentsline {figure}{\numberline {2.81\relax }{\ignorespaces Point (Titik)}}{124}% 
\contentsline {figure}{\numberline {2.82\relax }{\ignorespaces Point (Titik)}}{125}% 
\contentsline {figure}{\numberline {2.83\relax }{\ignorespaces Point (Titik)}}{126}% 
\contentsline {figure}{\numberline {2.84\relax }{\ignorespaces Point (Titik)}}{127}% 
\contentsline {figure}{\numberline {2.85\relax }{\ignorespaces PolyLine (Garis)}}{128}% 
\contentsline {figure}{\numberline {2.86\relax }{\ignorespaces Polygon (Bidang)}}{128}% 
\contentsline {figure}{\numberline {2.87\relax }{\ignorespaces Polygon (Bidang)}}{129}% 
\contentsline {figure}{\numberline {2.88\relax }{\ignorespaces Polygon (Bidang)}}{130}% 
\contentsline {figure}{\numberline {2.89\relax }{\ignorespaces Polygon (Bidang)}}{131}% 
\contentsline {figure}{\numberline {2.90\relax }{\ignorespaces Polygon, Hasil modulus dari NPM masing masing}}{132}% 
\contentsline {figure}{\numberline {2.91\relax }{\ignorespaces Point (Titik)}}{133}% 
\contentsline {figure}{\numberline {2.92\relax }{\ignorespaces Point (Titik)}}{134}% 
\contentsline {figure}{\numberline {2.93\relax }{\ignorespaces Point (Titik)}}{135}% 
\contentsline {figure}{\numberline {2.94\relax }{\ignorespaces Point (Titik)}}{136}% 
\contentsline {figure}{\numberline {2.95\relax }{\ignorespaces PolyLine (Garis)}}{137}% 
\contentsline {figure}{\numberline {2.96\relax }{\ignorespaces Polygon (Bidang)}}{138}% 
\contentsline {figure}{\numberline {2.97\relax }{\ignorespaces Polygon (Bidang)}}{139}% 
\contentsline {figure}{\numberline {2.98\relax }{\ignorespaces Polygon (Bidang)}}{140}% 
\contentsline {figure}{\numberline {2.99\relax }{\ignorespaces Polygon (Bidang)}}{141}% 
\contentsline {figure}{\numberline {2.100\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174089 adalah membuatsegitiga sama sisi dan angka akhir dari npm saya adalah 8 jadi membuat bidangnya sebanyak 8}}{142}% 
\contentsline {figure}{\numberline {2.101\relax }{\ignorespaces Point}}{143}% 
\contentsline {figure}{\numberline {2.102\relax }{\ignorespaces Point}}{144}% 
\contentsline {figure}{\numberline {2.103\relax }{\ignorespaces Point}}{145}% 
\contentsline {figure}{\numberline {2.104\relax }{\ignorespaces Point (Titik)}}{146}% 
\contentsline {figure}{\numberline {2.105\relax }{\ignorespaces PolyLine/Garis)}}{147}% 
\contentsline {figure}{\numberline {2.106\relax }{\ignorespaces Polygon/Bidang}}{147}% 
\contentsline {figure}{\numberline {2.107\relax }{\ignorespaces Polygon/Bidang}}{148}% 
\contentsline {figure}{\numberline {2.108\relax }{\ignorespaces Polygon/Bidang}}{149}% 
\contentsline {figure}{\numberline {2.109\relax }{\ignorespaces Polygon/Bidang}}{150}% 
\contentsline {figure}{\numberline {2.110\relax }{\ignorespaces Polygon/Bidang (Hasil Dari Angka Ke2 Terkahir Dari Nmp yaitu Angka 6}}{151}% 
\contentsline {figure}{\numberline {2.111\relax }{\ignorespaces gambar 1}}{152}% 
\contentsline {figure}{\numberline {2.112\relax }{\ignorespaces gambar 2}}{153}% 
\contentsline {figure}{\numberline {2.113\relax }{\ignorespaces gambar 3}}{154}% 
\contentsline {figure}{\numberline {2.114\relax }{\ignorespaces gambar 4}}{155}% 
\contentsline {figure}{\numberline {2.115\relax }{\ignorespaces gambar 5}}{156}% 
\contentsline {figure}{\numberline {2.116\relax }{\ignorespaces gambar 6}}{156}% 
\contentsline {figure}{\numberline {2.117\relax }{\ignorespaces gambar 7}}{157}% 
\contentsline {figure}{\numberline {2.118\relax }{\ignorespaces gambar 8}}{158}% 
\contentsline {figure}{\numberline {2.119\relax }{\ignorespaces gambar 9}}{158}% 
\contentsline {figure}{\numberline {2.120\relax }{\ignorespaces gambar 10, 1174091 modulus 8 = 3 (persegi panjang) dengan jumlah 1174091=9}}{159}% 
\contentsline {figure}{\numberline {2.121\relax }{\ignorespaces Point (Titik)}}{160}% 
\contentsline {figure}{\numberline {2.122\relax }{\ignorespaces Point (Titik)}}{161}% 
\contentsline {figure}{\numberline {2.123\relax }{\ignorespaces Point (Titik)}}{162}% 
\contentsline {figure}{\numberline {2.124\relax }{\ignorespaces Point (Titik)}}{163}% 
\contentsline {figure}{\numberline {2.125\relax }{\ignorespaces PolyLine (Garis)}}{164}% 
\contentsline {figure}{\numberline {2.126\relax }{\ignorespaces Polygon (Bidang)}}{165}% 
\contentsline {figure}{\numberline {2.127\relax }{\ignorespaces Polygon (Bidang)}}{165}% 
\contentsline {figure}{\numberline {2.128\relax }{\ignorespaces Polygon (Bidang)}}{166}% 
\contentsline {figure}{\numberline {2.129\relax }{\ignorespaces Polygon (Bidang)}}{167}% 
\contentsline {figure}{\numberline {2.130\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174087 adalah 7 jadi membuat bidang segitiga siku-siku dan angka kedua dari belakang dari npm saya adalah 8 jadi membuat bidangnya sebanyak 8}}{169}% 
\contentsline {figure}{\numberline {2.131\relax }{\ignorespaces Point (Titik)}}{170}% 
\contentsline {figure}{\numberline {2.132\relax }{\ignorespaces Point (Titik)}}{170}% 
\contentsline {figure}{\numberline {2.133\relax }{\ignorespaces Point (Titik)}}{171}% 
\contentsline {figure}{\numberline {2.134\relax }{\ignorespaces Point (Titik)}}{172}% 
\contentsline {figure}{\numberline {2.135\relax }{\ignorespaces PolyLine (Garis)}}{173}% 
\contentsline {figure}{\numberline {2.136\relax }{\ignorespaces Polygon (Bidang)}}{173}% 
\contentsline {figure}{\numberline {2.137\relax }{\ignorespaces Polygon (Bidang)}}{174}% 
\contentsline {figure}{\numberline {2.138\relax }{\ignorespaces Polygon (Bidang)}}{175}% 
\contentsline {figure}{\numberline {2.139\relax }{\ignorespaces Polygon (Bidang)}}{176}% 
\contentsline {figure}{\numberline {2.140\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174073}}{177}% 
\contentsline {figure}{\numberline {2.141\relax }{\ignorespaces Point (Titik)}}{178}% 
\contentsline {figure}{\numberline {2.142\relax }{\ignorespaces Point (Titik)}}{179}% 
\contentsline {figure}{\numberline {2.143\relax }{\ignorespaces Point (Titik)}}{180}% 
\contentsline {figure}{\numberline {2.144\relax }{\ignorespaces Point (Titik)}}{181}% 
\contentsline {figure}{\numberline {2.145\relax }{\ignorespaces PolyLine (Garis)}}{182}% 
\contentsline {figure}{\numberline {2.146\relax }{\ignorespaces Polygon (Bidang)}}{183}% 
\contentsline {figure}{\numberline {2.147\relax }{\ignorespaces Polygon (Bidang)}}{184}% 
\contentsline {figure}{\numberline {2.148\relax }{\ignorespaces Polygon (Bidang)}}{185}% 
\contentsline {figure}{\numberline {2.149\relax }{\ignorespaces Polygon (Bidang)}}{186}% 
\contentsline {figure}{\numberline {2.150\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174070 adalah 2 jadi membuat bidang bujursangkar jadi membuat bidangnya sebanyak 6}}{187}% 
\contentsline {figure}{\numberline {2.151\relax }{\ignorespaces Hasil No 1}}{188}% 
\contentsline {figure}{\numberline {2.152\relax }{\ignorespaces Hasil No 2}}{189}% 
\contentsline {figure}{\numberline {2.153\relax }{\ignorespaces Hasil No 3}}{190}% 
\contentsline {figure}{\numberline {2.154\relax }{\ignorespaces Hasil No 4}}{190}% 
\contentsline {figure}{\numberline {2.155\relax }{\ignorespaces Hasil No 5}}{191}% 
\contentsline {figure}{\numberline {2.156\relax }{\ignorespaces Hasil No 6}}{192}% 
\contentsline {figure}{\numberline {2.157\relax }{\ignorespaces Hasil No 7}}{193}% 
\contentsline {figure}{\numberline {2.158\relax }{\ignorespaces Hasil No 8}}{193}% 
\contentsline {figure}{\numberline {2.159\relax }{\ignorespaces Hasil No 9}}{194}% 
\contentsline {figure}{\numberline {2.160\relax }{\ignorespaces Hasil No 10, NPM saya adalah 1174077, maka hasil modulus 8 dari NPM 1174077 adalah 5, jadi membuat bidang segitaga siku-siku dan angka kedua terakhir di NPM saya dalah 7 maka saya akan membuat 7 buah belah ketupat}}{196}% 
\contentsline {figure}{\numberline {2.161\relax }{\ignorespaces Point (Titik)}}{197}% 
\contentsline {figure}{\numberline {2.162\relax }{\ignorespaces Point (Titik)}}{198}% 
\contentsline {figure}{\numberline {2.163\relax }{\ignorespaces Point (Titik)}}{199}% 
\contentsline {figure}{\numberline {2.164\relax }{\ignorespaces Point (Titik)}}{200}% 
\contentsline {figure}{\numberline {2.165\relax }{\ignorespaces PolyLine (Garis)}}{201}% 
\contentsline {figure}{\numberline {2.166\relax }{\ignorespaces Polygon (Bidang)}}{201}% 
\contentsline {figure}{\numberline {2.167\relax }{\ignorespaces Polygon (Bidang)}}{202}% 
\contentsline {figure}{\numberline {2.168\relax }{\ignorespaces Polygon (Bidang)}}{203}% 
\contentsline {figure}{\numberline {2.169\relax }{\ignorespaces Polygon (Bidang)}}{204}% 
\contentsline {figure}{\numberline {2.170\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174054 adalah 6 jadi membuat bidang trapesium sebanyak 5 buah trapesium}}{205}% 
\contentsline {figure}{\numberline {2.171\relax }{\ignorespaces Point (Titik)}}{206}% 
\contentsline {figure}{\numberline {2.172\relax }{\ignorespaces Point (Titik)}}{207}% 
\contentsline {figure}{\numberline {2.173\relax }{\ignorespaces Point (Titik)}}{208}% 
\contentsline {figure}{\numberline {2.174\relax }{\ignorespaces Point (Titik)}}{208}% 
\contentsline {figure}{\numberline {2.175\relax }{\ignorespaces PolyLine (Garis)}}{209}% 
\contentsline {figure}{\numberline {2.176\relax }{\ignorespaces PolyLine (Garis)}}{210}% 
\contentsline {figure}{\numberline {2.177\relax }{\ignorespaces Polyline (Garis)}}{210}% 
\contentsline {figure}{\numberline {2.178\relax }{\ignorespaces Polygon (Bidang)}}{211}% 
\contentsline {figure}{\numberline {2.179\relax }{\ignorespaces Polygon (Bidang)}}{212}% 
\contentsline {figure}{\numberline {2.180\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya (1174074) adalah 2 jadi membuat bidang bujursangkar dan angka akhir dari npm saya adalah 4 jadi membuat bidangnya sebanyak 4}}{212}% 
\contentsline {figure}{\numberline {2.181\relax }{\ignorespaces Point (Titik)}}{213}% 
\contentsline {figure}{\numberline {2.182\relax }{\ignorespaces Point (Titik)}}{214}% 
\contentsline {figure}{\numberline {2.183\relax }{\ignorespaces Point (Titik)}}{215}% 
\contentsline {figure}{\numberline {2.184\relax }{\ignorespaces Point (Titik)}}{216}% 
\contentsline {figure}{\numberline {2.185\relax }{\ignorespaces PolyLine (Garis)}}{216}% 
\contentsline {figure}{\numberline {2.186\relax }{\ignorespaces Polygon (Bidang)}}{217}% 
\contentsline {figure}{\numberline {2.187\relax }{\ignorespaces Polygon (Bidang)}}{218}% 
\contentsline {figure}{\numberline {2.188\relax }{\ignorespaces Polygon (Bidang)}}{218}% 
\contentsline {figure}{\numberline {2.189\relax }{\ignorespaces Polygon (Bidang)}}{219}% 
\contentsline {figure}{\numberline {2.190\relax }{\ignorespaces Polygon, Hasil modulus dari npm saya 1174053}}{220}% 
\contentsline {figure}{\numberline {2.191\relax }{\ignorespaces Nomor 1 Point (Titik)}}{221}% 
\contentsline {figure}{\numberline {2.192\relax }{\ignorespaces Nomor 2 Point (Titik)}}{222}% 
\contentsline {figure}{\numberline {2.193\relax }{\ignorespaces Nomor 3 Point (Titik)}}{223}% 
\contentsline {figure}{\numberline {2.194\relax }{\ignorespaces Nomor 4 Point (Titik)}}{224}% 
\contentsline {figure}{\numberline {2.195\relax }{\ignorespaces Nomor 5 Garis}}{225}% 
\contentsline {figure}{\numberline {2.196\relax }{\ignorespaces Nomor 6 Garis lurus}}{225}% 
\contentsline {figure}{\numberline {2.197\relax }{\ignorespaces Nomor 7 Jam Pasir}}{226}% 
\contentsline {figure}{\numberline {2.198\relax }{\ignorespaces Nomor 8 Jam Pasir}}{227}% 
\contentsline {figure}{\numberline {2.199\relax }{\ignorespaces Nomor 9 Kotak dan Persegi Panjang}}{228}% 
\contentsline {figure}{\numberline {2.200\relax }{\ignorespaces Nomor 10 Jajar Genjang}}{229}% 
\contentsline {figure}{\numberline {3.1\relax }{\ignorespaces Gambar Soal 1}}{232}% 
\contentsline {figure}{\numberline {3.2\relax }{\ignorespaces Gambar Soal 2)}}{232}% 
\contentsline {figure}{\numberline {3.3\relax }{\ignorespaces Gambar Soal 3}}{233}% 
\contentsline {figure}{\numberline {3.4\relax }{\ignorespaces Gambar Soal 4}}{233}% 
\contentsline {figure}{\numberline {3.5\relax }{\ignorespaces Gambar Soal 5)}}{234}% 
\contentsline {figure}{\numberline {3.6\relax }{\ignorespaces Gambar Soal 6}}{234}% 
\contentsline {figure}{\numberline {3.7\relax }{\ignorespaces Gambar Soal 7)}}{235}% 
\contentsline {figure}{\numberline {3.8\relax }{\ignorespaces Gambar Soal 8)}}{235}% 
\contentsline {figure}{\numberline {3.9\relax }{\ignorespaces Gambar Soal 9}}{236}% 
\contentsline {figure}{\numberline {3.10\relax }{\ignorespaces Gambar Soal 10 }}{236}% 
\contentsline {figure}{\numberline {3.11\relax }{\ignorespaces Gambar Soal 11 }}{237}% 
